<div class="col-md-6 user-container">
    <h2 class="text-center">Edit Contacts</h2>
    <div class="form-group">
        <label for="firstName">First Name:</label>
        <input placeholder="First Name" name="firstName" class="form-control" id="firstName" [(ngModel)]="firstName">
    </div>

    <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input placeholder="Last name" name="lastName" class="form-control" id="lastName" [(ngModel)]="lastName">
    </div>
    <div class="form-group">
        <label for="Email">Email:</label>
        <input placeholder="Email" name="Email" class="form-control" id="Email" [(ngModel)]="email">
    </div>
    <div class="form-group">
        <label for="PhoneNumber">Phone Number:</label>
        <input placeholder="Phone Number" name="PhoneNumber" class="form-control" id="PhoneNumber" [(ngModel)]="phoneNumber">
    </div>
    <div class="form-group">
        <label for="Status">Status:</label>
        <input placeholder="Status" name="Status" class="form-control" id="Status" [(ngModel)]="status">
    </div>


    <button class="btn btn-success" (click)="EditContacts()">Edit</button>

</div>