<div class="container-fluid">
    <div class="row">
      
        <div class="col-sm-8">
            <h3>All Contacts</h3>
            <button class="btn btn-danger" style="width:100px" (click)="addUser()"> Add User</button>
                        <table class="table table-striped" *ngIf="contacts">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Phone Number</th>
                        <th>Status</th>
                        <th>Created By</th>
                        <th>Created Date</th>
                        <th>Modified By</th>

                        <th>Modified Date</th>
                        <th>Option</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let contact of contacts">
                        <td>{{ contact.firstName }}</td>
                        <td>{{ contact.lastName }}</td>
                        <td>{{ contact.email }}</td>
                        <td>{{ contact.phoneNumber }}</td>
                        <td>{{ contact.status }}</td>
                        <td>{{ contact.createdBy }}</td>
                        <td>{{ contact.createdDate }}</td>
                        <td>{{ contact.modifiedBy }}</td>
                        <td>{{ contact.modifiedDate }}</td>
                        <td>
                            <a href="#" title="Edit Record" class="btn btn-primary btn-xs pull-right" (click)="editcontacts($event, item)">
                                Edit
                            </a>
                            <a href="#" title="Delete Record" class="btn btn-danger btn-xs pull-right" (click)="delete($event, item)">
                                Delete
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
    </div>


           